table, th , td {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
  margin-top: 15px;
}
table th {
  background-color: #7575a3;
}
table tr {
  background-color: #ff0066;
}
table tr:nth-child(odd) {
  background-color: #9999ff;
}
table tr:nth-child(even) {
  background-color: #a3a3c2;
}
.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color: #ccbbcc;
}
